{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "jest": "^27.2.2",
    "jtest": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo test build completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaka-invozone/node-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaka-invozone/node-demo/issues"
  },
  "homepage": "https://github.com/zaka-invozone/node-demo#readme"
}
